# assembly-service

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
assembly-service/: .gitignore  Dockerfile  README.md  build.gradle
assembly-service/src/main/java/com/deividsantos/assembly/: AssemblyApplication.java
assembly-service/src/main/java/com/deividsantos/assembly/client/: UserInfoClient.java
assembly-service/src/main/java/com/deividsantos/assembly/config/: GlobalExceptionHandler.java  MessageSourceConfig.java  RabbitConfig.java  SwaggerConfig.java
assembly-service/src/main/java/com/deividsantos/assembly/exception/: AgendaEventException.java  AgendaNotFoundException.java  AlreadyVotedException.java  Error.java  ErrorTranslator.java  HttpException.java  IncorrectCpfFormatException.java  SessionAlreadyOpenException.java  SessionNotOpenException.java  UnableToVoteException.java
assembly-service/src/main/resources/: application.properties
assembly-service/src/main/resources/messages/: messages.properties
assembly-service/src/test/java/com/deividsantos/assembly/: AssemblyApplicationTests.java
assembly-service/src/test/resources/: expectedResponseErrorWithoutAssociatedId.json  expectedResponseErrorWithoutVoteOption.json  expectedVoteReceiptResponse.json  voteRequest.json
assembly-service/src/test/resources/json/: agendaCreationRequest.json  expectedAgendaResultsResponse.json  expectedResponseErrorWithoutAgendaDescription.json  voteWithoutAssociatedIdRequest.json  voteWithoutVoteOptionRequest.json
db-init/: init.sql
(+74 files in other folders)
