spring.datasource.url=jdbc:mysql://assembly-db:3306/assembly?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin
url.user-info=https://user-info.herokuapp.com
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error