plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'info.solidsoft.pitest' version '1.5.1'
}

group = 'com.deividsantos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('mysql:mysql-connector-java:8.0.21')
    implementation('org.apache.commons:commons-lang3:3.7')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.amqp:spring-rabbit')
    testCompile 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.7'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.12'
}

pitest {
    targetClasses = ['com.deividsantos.assembly.*']  //by default "${project.group}.*"
    pitestVersion = '1.4.7' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}
